  DechetterieInterface.ConfigForm.resources - Embedded, ContainedInManifestFile, 
  DechetterieInterface.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Dechetterie-Interface, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Dechetterie-Librairie, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Dechetterie-Librairie, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=None, flags=None
Class DataGroupe: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 portServeur : Public
    System.String Interface : Public
    System.String IPBalance : Public
    System.String IPBarriere : Public
    System.String IPRFID : Public
Class DataConfigServeur: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DataGroupe Entree : Public
    DataGroupe Sortie : Public
    System.String NomBDD : Public
    System.String IPBDD : Public
    Int32 PortBDD : Public
    System.String UsernameBDD : Public
    System.String PasswordBDD : Public
Class ConfigForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Utilisateur: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, Int32, System.String, Int32, Byte[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String _prenom : Public
    System.String _nom : Public
    Byte[] _photo : Public
    Int32 _typeDechet : Public
    System.String _RFID_Card : Public
    System.DateTime _dtArrivee : Public
    Int32 ID_User : Public
    Int32 _poidsEntree : Public
  Methods:
    getDuree(): PrivateScope, Public, HideBySig
    getArrivee(): PrivateScope, Public, HideBySig
    getRFIDID(): PrivateScope, Public, HideBySig
    getNom(): PrivateScope, Public, HideBySig
    getPrenom(): PrivateScope, Public, HideBySig
    getTypeDechet(): PrivateScope, Public, HideBySig
    getPhoto(): PrivateScope, Public, HideBySig
Class MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct id_groupe: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    id_groupe TOUS = 0 : Public, Static, Literal, HasDefault
    id_groupe ENTREE = 1 : Public, Static, Literal, HasDefault
    id_groupe SORTIE = 2 : Public, Static, Literal, HasDefault
